{
	"name": "sijago",
	"version": "1.0.0",
	"description": "SiJago is GraphQL Client for browser and node, you can write request graphql schema using javascript object style.",
	"main": "./dist/index.js",
	"module": "./esm/index.js",
	"files": [
		"/dist/**",
		"/esm/**"
	],
	"scripts": {
		"clean:esm": "rimraf esm",
		"clean:dist": "rimraf dist",
		"compiler:esm": "npm run clean:esm && tsc --build tsconfig.esm.json && babel --config-file ./.babelrc --extensions '.ts' src -d esm",
		"compiler:dist": "npm run clean:dist && tsc",
		"build": "npm run compiler:dist && npm run compiler:esm",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watchAll",
		"test:coveralls": "jest --coverage && coveralls < coverage/lcov.info",
		"lint": "eslint src/**/*.ts --fix",
		"format": "prettier src/**/*.ts --write",
		"lint:fix": "npm run format && npm run lint"
	},
	"author": {
		"name": "Restu Wahyu Saputra",
		"email": "restuwahyu13@gmail.com",
		"url": "https://github.com/restuwahyu13"
	},
	"repository": {
		"url": "https://github.com/restuwahyu13/sijago"
	},
	"homepage": "https://github.com/restuwahyu13/sijago#readme",
	"bugs": {
		"url": "https://github.com/restuwahyu13/sijago/issues"
	},
	"license": "MIT",
	"engines": {
		"node": ">=12",
		"npm": ">=6"
	},
	"keywords": [
		"graphql",
		"graphql-client",
		"graphql-tools",
		"request",
		"fetch",
		"apollo",
		"apollo-client",
		"tools",
		"node",
		"browsers",
		"resolvers",
		"mutations",
		"sijago"
	],
	"dependencies": {
		"graphql-tag": "^2.12.6",
		"is-any-type": "0.0.4",
		"isomorphic-fetch": "^3.0.0",
		"regenerator-runtime": "^0.13.9",
		"core-js": "^3.16.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.14.8",
		"@babel/core": "^7.15.0",
		"@babel/plugin-proposal-async-generator-functions": "^7.14.9",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-proposal-private-methods": "^7.14.5",
		"@babel/plugin-proposal-private-property-in-object": "^7.14.5",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-classes": "^7.14.9",
		"@babel/plugin-transform-destructuring": "^7.14.7",
		"@babel/plugin-transform-runtime": "^7.15.0",
		"@babel/plugin-transform-spread": "^7.14.6",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-typescript": "^7.15.0",
		"@babel/runtime-corejs3": "^7.15.3",
		"@types/graphql": "^14.5.0",
		"@types/isomorphic-fetch": "0.0.35",
		"@types/jest": "^27.0.0",
		"@types/node": "^16.0.0",
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^8.0.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.1.0",
		"husky": "^7.0.2",
		"jest": "^26.6.3",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^26.4.4",
		"ts-node": "^10.5.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5"
	},
	"perDependencies": {
		"graphql": "^15.0.0 || ^16.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint:fix"
		}
	}
}
